<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #abbedb;
      }

      .circle {
        background: white;
        border-radius: 100%;
        border: 3px solid white;
        box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
      }

      .parent {
        width: 350px;
        height: 350px;
        position: relative;
        border-radius: 100%;
        overflow: hidden;
      }

      .m,
      .h {
        position: absolute;
        height: 100px;
        width: 6px;
        margin: auto;
        top: -27%;
        left: 0;
        bottom: 0;
        right: 0;
        background: black;
        transform-origin: bottom center;
        transform: rotate(0deg);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
        z-index: 1;
      }
      .m {
        position: absolute;
        height: 130px;
        width: 4px;
        top: -38%;
        left: 0;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
        transform: rotate(90deg);
      }

      .s {
        position: absolute;
        height: 90px;
        width: 2px;
        margin: auto;
        top: -26%;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 4px;
        background: red;
        transform-origin: bottom center;
        transform: rotate(180deg);
      }

      .join {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px;
        width: 12px;
        border-radius: 100px;
        border: 3px solid black;
        margin: auto;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="parent">
        <span class="h"></span>
        <span class="m"></span>
        <span class="s"></span>
        <span class="join"></span>
      </div>
    </div>

    <script>
      const hourHand = document.querySelector(".h");
      const minHand = document.querySelector(".m");
      const secondsHand = document.querySelector(".s");

      date();

      function date() {
        var temp1 = new Date();

        //for hours
        const hour = temp1.getHours() % 12;
        hourHand.style.transform = `rotate(${30 * hour}deg)`;

        //for minutes
        const mins = temp1.getMinutes();
        minHand.style.transform = `rotate(${mins * 6}deg)`;

        // for seconds
        const s = temp1.getSeconds();
        secondsHand.style.transform = `rotateZ(${s * 6}deg)`;
        // console.log(temp2);
        // console.log(s);
      }

      setInterval(date, 1000);
    </script>
  </body>
</html>
